  * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .TabList {
    height: 50px; 
    margin-bottom: 50px;
    margin-left: -20px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    color: #A3A3A3;
  }
  


  .Tab:hover {
    border-bottom: 2px solid blue;
  }
  
  .TabPanel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .Card {
    border: 1px solid white;
    border-radius: 10px;
    width: 300px;
    margin: 5px;
    -webkit-box-shadow: 1px 8px 47px 20px rgba(249, 249, 249, 1);
    -moz-box-shadow: 1px 8px 47px 20px rgba(249, 249, 249, 1);
    box-shadow: 1px 8px 47px 20px rgba(249, 249, 249, 1);
  }
  
  .Title {
    display: flex;
    justify-content: center;
  }
  
  .Price {
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  
  .Text {
    display: flex;
    justify-content: center;
    color: #a7a7a7;
  }
  
  .BuyButton {
    width: 250px;
    padding: 7px;
    border-color: #5485f2;
    border-radius: 5px;
    background-color: white;
    color: #5d97f4;
    margin-left: 25px;
    margin-bottom: 25px;
  }
  

  @media (max-width: 990px) {
    .TabList {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      place-items: center;
    }
  }

 @media (max-width: 665px) {
  .TabList {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    place-items: center;
  }
 }

 @media (max-width: 465px) {
  .TabList {
    display: grid;
    grid-template-columns:50% 50%;
    place-items: center;
  }
 }